DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=neelima_pellipandhiri
DB_PASSWORD="Parthuchem#0203"
DB_PORT=5432
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_...your_secret_key_from_stripe
STRIPE_WEBHOOK_SECRET=whsec_...your_webhook_signing_secret_from_stripe
FRONTEND_URL=http://localhost:5173


# (Keep all existing variables and add these new ones)
# Email credentials for sending OTPs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="neelammapellipandiri@gmail.com"
EMAIL_PASS="brgi iwmf wjgn kbcs"

DATABASE_URL=postgresql://postgres:Parthuchem#0203@localhost:5432/neelamma_pellipandhiri
